# MoviesApp

./: README.md  build.gradle  dependecies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MovieApplication.kt
app/src/main/java/com/example/moviesapp/adapters/: ActorAdapter.kt  MovieAdapter.kt
app/src/main/java/com/example/moviesapp/di/: FragmentsModule.kt  NetworkModule.kt  RepositoriesModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/moviesapp/fragments/: MovieDetailFragment.kt  MoviesFragment.kt  SearchFragment.kt  SplashFragment.kt
app/src/main/java/com/example/moviesapp/models/: Actor.kt  Movie.kt  MovieDetail.kt  Response.kt  ResponseHanlder.kt
app/src/main/java/com/example/moviesapp/network/: AuthInterceptor.kt  MoviesApi.kt
app/src/main/java/com/example/moviesapp/repositories/: MovieDetailRepository.kt  MoviesRepository.kt
app/src/main/java/com/example/moviesapp/utils/: UIExtensions.kt
app/src/main/java/com/example/moviesapp/viewmodels/: MovieDetailViewModel.kt  PopularMoviesViewModel.kt  SearchMoviesViewModel.kt
app/src/main/res/drawable/: bg_filter_gradient.xml
app/src/main/res/layout/: activity_main.xml  empty_layout.xml  error_layout.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_search.xml  fragment_splash.xml  item_actor.xml  item_movie.xml
app/src/main/res/menu/: movies_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
